{
  "name": "Stimmton",
  "short_name": "Stimmton",
  "description": "Instrument tuner",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icons/stimmton-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/stimmton-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}